SRM Institute of Science and Technology - Key Information about SRMIST HOSTEL DETAILS 2025-26 (Kattankulathur Campus- Main Campus) : 

 Important Points:
 - Students must adhere to the hostel rules and code of conduct.
 - Hostel fees once paid are non-refundable.
 - Hostel reopening dates will be announced later.
 - Students can only keep belongings in the cloakroom if they have booked rooms for the academic year 2025-26.
 - Issues related to booking can be resolved at the respective hostel reception desks.
 - Hostel booking can be done through https://sp.srmist.edu.in/srmiststudentportal.

 Hostel Booking Checklist:
    Before Booking:
       - Check your bank account's single transaction limit.
       - Read the hostel rules and Code of Conduct.
       -    Ensure a stable internet connection.

   During Booking:
      - Log in to the student portal on a single device.
      - Check the payment transaction log in case of any issues.
      - Select the hostel block and room type but do not wait for a specific room number.

  After Booking:
    - Bring the following documents while checking in:
          - Hostel room allocation order.
          -  2 passport-sized photos.
          - Filled Undertaking and Declaration form (sent to the registered email a week before reopening).

 Hostel Booking Schedule:
     - Second-Year Boys: 11.02.2025, Tuesday @ 10.00 AM
     - Third-Year Boys: 12.02.2025, Wednesday @ 5.00 PM
     - Fourth & Fifth-Year Boys: 17.02.2025, Monday @ 5.00 PM

 Hostel Fees Structure:

    First-Year Boys Hostel:
      - AC (Attached Washroom, 3 Sharing) - Rs. 1,60,000 + Rs. 73,000 (Mess) + Rs. 7500(Laundry which is Optional) = Rs. 2,33,000(Excluding Laundry)
      - AC (Common Washroom, 4 & 5 Sharing) - Rs. 1,15,000 + Rs. 73,000(Mess) + Rs. 7500(Laundry which is Optional) = Rs. 1,88,000(Excluding Laundry)
      - Non-AC (Attached Washroom, 3 Sharing) - Rs. 80,000 + Rs. 73,000(Mess) + Rs. 7500(Laundry which is Optional) = Rs. 1,53,000(Excluding Laundry)
      - Non-AC (Common Washroom, 3 Sharing) - Rs. 50,000 + Rs. 73,000(Mess) + Rs. 7500(Laundry which is Optional) = Rs. 1,23,000(Excluding Laundry)
      - Non-AC (Common Washroom, 4 & 5 Sharing) - Rs. 45,000 + Rs. 73,000(Mess) + Rs. 7500(Laundry which is Optional) = Rs. 1,18,000(Excluding Laundry)
 
   Second-Year Boys Hostel:
      - AC (Attached Washroom, 3 Sharing) - Rs. 1,60,000 + Rs. 73,000 (Mess) + Rs. 7500(Laundry which is Optional) = Rs. 2,33,000(Excluding Laundry)
     - AC (Common Washroom, 4 & 5 Sharing) - Rs. 1,15,000 + Rs. 73,000(Mess) + Rs. 7500(Laundry which is Optional) = Rs. 1,88,000(Excluding Laundry)
     - Non-AC (Attached Washroom, 3 Sharing) - Rs. 80,000 + Rs. 73,000(Mess) + Rs. 7500(Laundry which is Optional) = Rs. 1,53,000(Excluding Laundry)
     - Non-AC (Common Washroom, 3 Sharing) - Rs. 50,000 + Rs. 73,000(Mess) + Rs. 7500(Laundry which is Optional) = Rs. 1,23,000(Excluding Laundry)
     - Non-AC (Common Washroom, 4 & 5 Sharing) - Rs. 45,000 + Rs. 73,000(Mess) + Rs. 7500(Laundry which is Optional) = Rs. 1,18,000(Excluding Laundry)

   Third-Year Boys Hostel:
      - AC (Attached Washroom, 3 Sharing) - Rs. 1,60,000 + Rs. 73,000(Mess) + Rs. 7500(Laundry which is Optional) = Rs. 2,33,000(Excluding Laundry)
      - AC (Common Washroom, 4 & 5 Sharing) - Rs. 1,15,000 + Rs. 73,000(Mess) + Rs. 7500(Laundry which is Optional) = Rs. 1,88,000(Excluding Laundry)
      - Non-AC (Attached Washroom, 3 Sharing) - Rs. 80,000 + Rs. 73,000(Mess) + Rs. 7500(Laundry which is Optional) = Rs. 1,53,000(Excluding Laundry)
     - Non-AC (Common Washroom, 4 & 5 Sharing) - Rs. 45,000 + Rs. 73,000(Mess) + Rs. 7500(Laundry which is Optional) = Rs. 1,18,000(Excluding Laundry)

   Fourth & Fifth-Year Boys Hostel:
      - Non-AC (Attached Washroom, 2 Sharing) - Rs. 62,000 + Rs. 73,000(Mess) + Rs. 7500(Laundry which is Optional) = Rs. 1,35,000(Excluding Laundry)
      - Non-AC (Common Washroom, 2 Sharing) - Rs. 52,000 + Rs. 73,000(Mess) + Rs. 7500(Laundry which is Optional) = Rs. 1,25,000(Excluding Laundry)
      - Non-AC (Common Washroom, 1 Sharing) - Rs. 52,000 + Rs. 73,000(Mess) + Rs. 7500(Laundry which is Optional) = Rs. 1,25,000(Excluding Laundry)
      - AC (Attached Washroom, 3 Sharing) - Rs. 1,45,000 + Rs. 1,25,000(Mess)  + Rs. 7500(Laundry which is Optional) = Rs. 2,70,000(Excluding Laundry)


 For more details regarding Hostel, refer to:
 - Hostel Rules: https://webstor.srmist.edu.in/web_assets/downloads/2024/srm-hostel-rules-2025.pdf
 - Code of Conduct: https://www.srmist.edu.in/policies/code-of-conduct-for-students/

 For hostel booking, visit: https://sp.srmist.edu.in/srmiststudentportal

